<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z- index</title>
</head>
<style>
    .box{
        width: 170px;
        height: 170px;
        border: 2px solid black;
    }
    #box-1{
        position: relative;
        top: 49px;
        z-index: 35;
        /* visibility:hidden; will hide the content and not space */
        background-color: green;
        /* display: none; will  hide the element and space */
    }
    #box-2{
        top: 14px;
        position: relative;
        background-color: red;
        /* Note z-index will work only for position relative absolute fixed or sticky */
        z-index: 54;
    }
    #box-3{
        background-color: blue;
    }
    #box-4{
        background-color: yellow;
        }
</style>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>